<html>
    <head>
        <title>Gravity map</title>
        <link rel="stylesheet" href="../stile/stile_mappa.css"/>
        <link rel="stylesheet" href="../stile/stile_reset.css"/>
        <link rel="stylesheet" href="../stile/stile_peso.css"/>

        <script type="text/javascript" src="../Js/librerie/libreria_jquery.js"></script>
        <script src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>

        <script type="text/javascript" src="../Js/librerie/gmap3.js"></script>
        <script type="text/javascript" src="../Js/colorata.js"></script>
        
    </head>

    <body>

        <div class="ricerca">
            <div class="ricerca2">
                
                <a id ="maps" href="mappa.html">Maps</a> 
                
                <div class="immagine">
                <img src="../immagini/ic_launcher.png" alt="testo" />
                </div>
                
            </div>
            <div class="peso">
            <a href="peso.html">Calculate your weight</a> 
            </div>

        </div>
        <div class="mappa"></div>  

    </body>
</html>
